# UAssetStudio

./: .gitignore  .gitmodules  CLAUDE.md  README.md  UAssetStudio.sln  new.json  work.md
Kismet.Compiler/: Kismet.Compiler.csproj
Kismet.Compiler/Compiler/: ClassContext.cs  CompiledExpressionContext.cs  CompiledScriptContext.cs  FunctionCustomFlags.cs  KismetScriptCompiler.Intrinsics.cs  KismetScriptCompiler.Operators.cs  KismetScriptCompiler.cs  LoggerPassthroughListener.cs  PortableKismetPropertyPointer.cs
Kismet.Compiler/Compiler/Context/: DeclaredSymbol.cs  SymbolExtensions.cs
Kismet.Compiler/Compiler/Exceptions/: CompilationError.cs  RedefinitionError.cs  UnexpectedSyntaxError.cs  (+1 more)
Kismet.Compiler/Parser/: KismetScriptASTParser.cs  KismetScriptParser.Extensions.cs  KismetScriptParserHelper.cs  KismetScriptSyntaxParserFailureException.cs
Kismet.Compiler/Syntax/: Argument.cs  ArgumentModifier.cs  Comment.cs  CompilationUnit.cs  ConditionSwitchLabel.cs  DefaultSwitchLabel.cs  PackageDeclaration.cs  Parameter.cs  ParameterModifier.cs  SourceInfo.cs  Statement.cs  SwitchLabel.cs  SyntaxNode.cs  SyntaxNodeVisitor.generated.cs  ValueKind.cs  VariableModifier.cs
Kismet.Compiler/Utilities/: AssetHelper.cs  CompilerHelper.cs  DictionaryExtensions.cs  KeywordDictionary.cs  KismetExpressionContext.cs  KismetExpressionSizeCalculator.cs  KismetExpressionVisitor.cs  Logger.cs
KismetCompiler.Library/: GlobalUsings.cs  KismetCompiler.Library.csproj
KismetCompiler.Library/Compiler/: ClassContext.cs  CompiledExpressionContext.cs  CompiledScriptContext.cs  FunctionCustomFlags.cs  KismetScriptCompiler.Intrinsics.cs  KismetScriptCompiler.Operators.cs  KismetScriptCompiler.cs  LoggerPassthroughListener.cs  PortableKismetPropertyPointer.cs
KismetCompiler.Library/Decompiler/: KismetDecompiler.cs
KismetCompiler.Library/Parser/: KismetScriptASTParser.cs  KismetScriptParser.Extensions.cs  KismetScriptParserHelper.cs  KismetScriptSyntaxParserFailureException.cs
KismetCompiler.Library/Syntax/: Argument.cs  ArgumentModifier.cs  Comment.cs  CompilationUnit.cs  ConditionSwitchLabel.cs  DefaultSwitchLabel.cs  PackageDeclaration.cs  Parameter.cs  ParameterModifier.cs  SourceInfo.cs  Statement.cs  SwitchLabel.cs  SyntaxNode.cs  SyntaxNodeVisitor.generated.cs  ValueKind.cs  VariableModifier.cs
KismetCompiler.Library/Utilities/: AssetHelper.cs  CompilerHelper.cs  DictionaryExtensions.cs  KeywordDictionary.cs  KismetExpressionContext.cs  KismetExpressionSizeCalculator.cs  KismetExpressionVisitor.cs  Logger.cs
KismetDecompiler.Library/: KismetDecompiler.Library.csproj
KismetDecompiler.Library/Decompiler/: CompilationUnitWriter.cs  KismetDecompiler.Expressions.cs  KismetDecompiler.cs
KismetScript.Compiler/: CompiledScriptContext.cs  KismetScript.Compiler.csproj  KismetScriptCompiler.ControlFlow.cs  KismetScriptCompiler.Emission.cs  KismetScriptCompiler.Intrinsics.cs  KismetScriptCompiler.Operators.cs  KismetScriptCompiler.References.cs  KismetScriptCompiler.SymbolResolution.cs  KismetScriptCompiler.TypeResolution.cs  KismetScriptCompiler.cs
KismetScript.Compiler/Compiler/: ClassContext.cs  CompiledExpressionContext.cs  CompiledScriptContext.cs  FunctionCustomFlags.cs  KismetScriptCompiler.Intrinsics.cs  LoggerPassthroughListener.cs  PortableKismetPropertyPointer.cs
KismetScript.Compiler/Context/: DeclaredSymbol.cs  SymbolExtensions.cs
KismetScript.Compiler/Exceptions/: CompilationError.cs  RedefinitionError.cs  UnexpectedSyntaxError.cs  UnknownSymbolError.cs
KismetScript.Compiler/Frontend/: SymbolTreeBuilder.cs
KismetScript.Compiler/Processing/: TypeResolver.cs
KismetScript.Decompiler/: GlobalUsings.cs  IndentedWriter.cs  KismetDecompiler.Expressions.cs  KismetDecompiler.cs  KismetScript.Decompiler.csproj  MetadataExtractor.cs
KismetScript.Decompiler/Analysis/: MemberAccessContext.cs  Symbol.cs  SymbolFlags.cs  SymbolTable.cs
KismetScript.Decompiler/Context/: DecompilerContext.cs
KismetScript.Decompiler/Decompiler/: CompilationUnitWriter.cs  IndentedWriter.cs  KismetDecompiler.Expressions.cs  KismetDecompiler.cs
KismetScript.Decompiler/Passes/: CreateBasicNodesPass.cs  CreateIfBlocksPass.cs  RemoveGotoReturnsPass.cs  ResolveReferencesPass.cs  TypePropagationPass.cs
KismetScript.Linker/: KismetScript.Linker.csproj  PackageLinkerBase.cs  UAssetLinker.cs
KismetScript.Linker/Linker/: PackageExport.cs  PackageLinkerBase.cs  UAssetLinker.cs  ZenAssetLinker.cs
KismetScript.Parser/: KismetScript.Parser.csproj  KismetScript.g4  KismetScriptASTParser.cs  KismetScriptParser.Extensions.cs  KismetScriptParserHelper.cs  KismetScriptSyntaxParserFailureException.cs
KismetScript.Parser/Parser/: KismetScriptASTParser.cs
KismetScript.Parser/Utilities/: Logger.cs
KismetScript.Syntax/: Argument.cs  ArgumentModifier.cs  Comment.cs  ConditionSwitchLabel.cs  DefaultSwitchLabel.cs  KeywordDictionary.cs  KismetScript.Syntax.csproj  SourceInfo.cs  SyntaxNode.cs  SyntaxNodeVisitor.generated.cs  ValueKind.cs  VariableModifier.cs
KismetScript.Syntax/Statements/: BreakStatement.cs  CompoundStatement.cs  DeclarationType.cs  ForStatement.cs  GotoStatement.cs  IBlockStatement.cs  IfStatement.cs  NullStatement.cs  WhileStatement.cs
KismetScript.Syntax/Syntax/: CompilationUnit.cs  KeywordDictionary.cs  PackageDeclaration.cs  Parameter.cs  ParameterModifier.cs  Statement.cs  SwitchLabel.cs  ValueKind.cs
KismetScript.Utilities/: AssetHelper.cs  CompilerHelper.cs  ConsoleAntlrErrorListener.cs  DictionaryExtensions.cs  GlobalUsings.cs  KismetExpressionContext.cs  KismetExpressionSizeCalculator.cs  KismetExpressionVisitor.cs  KismetScript.Utilities.csproj  Logger.cs
KismetScript.Utilities/Metadata/: KmsMetadata.cs  KmsMetadataSerializer.cs
UAssetStudio.Cli/: Program.cs  ToolMain.cs  UAssetStudio.Cli.csproj
UAssetStudio.Cli/CMD/: Assert.cs  AssetRegistryCommand.cs  CfgCommand.cs  CliHelpers.cs  CompileCommand.cs  DecompileCommand.cs  JsonCommand.cs  VerifyCommand.cs
Uasset.Localization/: Program.cs  Uasset.Localization.csproj  localize_roguecore.bat  localize_roguecore.sh
(+371 files in other folders)
