<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KismetCompiler.Library</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>KismetScript.Linker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UAssetAPI\UAssetAPI\UAssetAPI.csproj" />
    <ProjectReference Include="..\Kismet.Compiler\Kismet.Compiler.csproj" />
    <ProjectReference Include="..\KismetScript.Utilities\KismetScript.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Linker\ZenAssetLinker.cs" />
  </ItemGroup>

</Project>
