<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <RootNamespace>Kismet.Compiler</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Antlr4 Remove="Abstractions\**" />
    <Compile Remove="Abstractions\**" />
    <EmbeddedResource Remove="Abstractions\**" />
    <None Remove="Abstractions\**" />
  </ItemGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UAssetAPI\UAssetAPI\UAssetAPI.csproj" />
    <ProjectReference Include="..\KismetScript.Syntax\KismetScript.Syntax.csproj" />
    <ProjectReference Include="..\KismetScript.Parser\KismetScript.Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Linker\**\*.cs" />
    <Compile Remove="Decompiler\**\*.cs" />
    <Compile Remove="Parser\**" />
    <Compile Remove="Syntax\**" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Remove="Parser\**" />
    <EmbeddedResource Remove="Parser\**" />
    <None Remove="Parser\**" />
    <Antlr4 Remove="Syntax\**" />
    <EmbeddedResource Remove="Syntax\**" />
    <None Remove="Syntax\**" />
  </ItemGroup>

</Project>
