<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KismetCompiler.Library.Decompiler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UAssetAPI\UAssetAPI\UAssetAPI.csproj" />
    <ProjectReference Include="..\KismetScript.Parser\KismetScript.Parser.csproj" />
    <ProjectReference Include="..\KismetScript.Utilities\KismetScript.Utilities.csproj" />
  </ItemGroup>

</Project>
