<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>UAssetStudio.Cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KismetAnalyzer.CFG\KismetAnalyzer.CFG.csproj" />
    <ProjectReference Include="..\UAssetAPI\UAssetAPI\UAssetAPI.csproj" />
    <ProjectReference Include="..\KismetScript.Compiler\KismetScript.Compiler.csproj" />
    <ProjectReference Include="..\KismetScript.Decompiler\KismetScript.Decompiler.csproj" />
    <ProjectReference Include="..\KismetScript.Linker\KismetScript.Linker.csproj" />
    <ProjectReference Include="..\KismetScript.Parser\KismetScript.Parser.csproj" />
    <ProjectReference Include="..\AssetRegistry.Serializer\AssetRegistry.Serializer.csproj" />
  </ItemGroup>
</Project>
